<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>

		<title></title>

		<!--	META TAGS	-->
		<meta charset="utf-8" />


		<!--	STYLE[S]	-->
		<link rel="stylesheet" type="text/css" media="all" href="assets/nivoSlider/nivo-slider.css" />
		<link rel="stylesheet" type="text/css" media="all" href="assets/nivoSlider/themes/default/default.css" />
		<style type="text/css">

			/*
			 *
			 * simpleFlickrSlidr styles (for this demo)
			 *
			 */
			#simplFlickrSlidr,
			#simplFlickrSlidr > div
			{
				width:612px;
				height:612px;
			}

			#simplFlickrSlidr
			{
				float:left;
				background:url( 'assets/img/loader.gif' ) center no-repeat #fff;
			}


			/*
			 *
			 * Page styles
			 *
			 */

			body
			{
				font-family:helvetica,arial,sans-serif;
				font-size:12px;
				line-height:1.6em;
				background: url(assets/img/bg.jpg);
			}

			a:link,
			a:visited
			{
				color:inherit;
				text-decoration:none;
				border-bottom:1px dashed;
			}
			a:hover
			{

				color: #ff0080;

			}

			h1 {
				text-align:center;
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-size: 25px;
				font-weight: 300;
				margin-bottom:15px;
				margin-top:60px;
			}
			h1 strong {
				font-family: 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-size: 25px;
				font-weight: 300;
			}
			h2 {
				text-align:center;
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-size: 15px;
				font-weight: 200;
				font-style:italic;
				color:#afafaf;
				margin-bottom:60px;
			}
			h3 {
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-bottom:15px;
			}
			h3:first-of-type
			{
				margin-top: 0;
			}

			code
			{
				display:block;
				border:1px dashed #ccc;
				background:#f5f5f5;
				color:#777;
				padding:5px;
			}

			table
			{
				border:1px solid #ccc;
				padding:1px;
				background:#ddd
			}
			table td
			{
				padding:3px 10px;
				border:1px solid #ccc;
				background:#f0f0f0
			}

			ul,ol
			{
				margin:0;
				padding:0;
				list-style-type:none;
			}

			#wrapper
			{
				width: 1200px;
				margin: auto;
			}

			.content
			{
				float:right;
				width:520px;
/* 				min-height:562px; */
				border:1px solid #ccc;
				background:#f0f0f0;
				padding:25px;
				opacity:0.75;
			}

			#footer
			{
				clear:both;
				text-align:center;
				padding-top:100px;
				padding-bottom:60px;
				font-size:10px;
				color:#444;
			}



		</style>

		<!-- JAVASCRIPT[S] -->
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">
			google.load("jquery", "1.4.2");
		</script>
		<script type="text/javascript" src="assets/js/jquery.simplFlickrSlidr.min.js"></script>
		<script type="text/javascript" src="assets/nivoSlider/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript">

			$(function() {

				$( '#simplFlickrSlidr' ).simplFlickrSlidr(

					//	simplFlickrSlidr options
					{
						api_key		: '8670d8a29e395490af7f429af2c4e4b1',
						object_id	: '72157626928765136'
					},

					//	nivoSlider options
					{
						controlNav: false
					}

				);

			});

		</script>

	</head>
	<body>

		<h1><strong>simplFlickrSlidr :</strong> <em>client friendly <a href="">NivoSlider</a> without a CMS</em></h1>
		<h2>(well, not really, it's all controlled by Flickr. Your client knows how to use that, right?)</h2>

		<div id="wrapper">

			<div id="simplFlickrSlidr" class="theme-default"></div>

			<div class="content">

				<h3>&raquo; What is simplFlickrSlidr?</h3>
				<p>
					This plugin is a tool which writes the markup for a nivoSlider based on the contents of a Flickr photoset or gallery.
					All you supply is your Flickr API key and the ID of the photoset or gallery (and optionally choose which method you're using) and
					let the plugin take over.
				</p>
				<p>
					A friend of mine needed to create a slider for a client's website which they could control without having to create an
					unnecessary CMS. He also couldn't find a decent plugin which wasn't bloated with silly features.
				</p>
				<p>
					I <strong>love</strong> the nivoSlider, it's lightweight and has a handful of elegant features, it's also massively customisable.
					I figured, why re-invent the wheel but instead build something which generates the HTML based on a dynamic feed. <em>Et Voila.</em>
				</p>

				<h3>&raquo; How do I use it?</h3>
				<p>
					Include the source files into your head (remembering to include the nivoSlider plugin) then call the simplFlickrSlidr() method on
					the container object you want to turn into a beautiful slider.
				</p>
				<code>
					&lt;!--  Load CSS  --&gt;
					<br />&lt;link rel="stylesheet" type="text/css" media="all" href="nivo-slider.css" /&gt;
					<br />&lt;link rel="stylesheet" type="text/css" media="all" href="nivo-default-theme.css" /&gt;
					<br />
					<br />&lt;!--  Load JS  --&gt;
					<br />&lt;script type="text/javascript" src="jquery.js"&gt;&lt;/script&gt;
					<br />&lt;script type="text/javascript" src="jquery.simplFlickrSlidr.js"&gt;&lt;/script&gt;
					<br />&lt;script type="text/javascript" src="jquery.nivo.slider.pack.js"&gt;&lt;/script&gt;
					<br />
					<br />&lt;!--  Initialise simplFlickrSlidr  --&gt;
					<br />&lt;script type="text/javascript"&gt;
					<br />&nbsp;&nbsp;$(function() {
					<br />&nbsp;&nbsp;&nbsp;&nbsp;$( '#simplFlickrSlidr' ).simplFlickrSlidr();
					<br />&nbsp;&nbsp;});
					<br />&lt;/script&gt;
					<br />&lt;div id="simplFlickrSlidr"&gt;&lt;/div&gt;
				</code>

				<h3>&raquo; What options are available?</h3>
				<p>
					simplFlickrSlidr was built with simplicity in mind, hence you can't do very much. Below are the customisable options available to you, pass them in as an object in the first parameter:
				</p>
				<table>
					<thead>
						<tr>
							<th>Option</th>
							<th>Default</th>
							<th>Notes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>object_id</td>
							<td><em>no default, required</em></td>
							<td>The ID of the object (gallery or photoset) to look up.</td>
						</tr>
						<tr>
							<td>api_key</td>
							<td><em>no default, required</em></td>
							<td>Your Flickr API key</td>
						</tr>
						<tr>
							<td>src</td>
							<td>https://api.flickr.com/services/rest/</td>
							<td>The source of the Flickr API (in case they change it)</td>
						</tr>
						<tr>
							<td>method</td>
							<td>flickr.photosets.getPhotos</td>
							<td>The Flickr API method to use, only two are supported (the other being flickr.galleries.getPhotos)</td>
						</tr>
					</tbody>
				</table>

				<p>
					You can also pass an object as the second parameter to set the settings of the nivoSlider.
				</p>

				<h3>&raquo; How do I get it?</h3>
				<p>
					<a href="https://github.com/hellopablo/simpl-flickr-slidr/zipball/master">Download the latest stable release from GitHub</a>
				</p>

				<h3>&raquo; I want to extend it</h3>
				<p>
					<a href="https://github.com/hellopablo/simpl-flickr-slidr">Fork the project on GitHub</a> and send me a pull request.
				</p>

			</div>

			<div class="content" style="float:left;margin-top:60px;width:561px;">

				<h3>&raquo; Change Log</h3>
				<ul>
					<li><strong>30th May, 2015</strong> &rsaquo; Flickr API requires SSL + fix for logging</li>
					<li><strong>14th September, 2011</strong> &rsaquo; Initial Release.</li>
				</ul>

				<h3>&raquo; TODO</h3>
				<p>
					While I'm not actively developing this plugin here are a few things which I
					would like to see implemented into it one day. Maybe I'll do it if I ever have time.
				</p>
				<p>
					If you'd like to contribute then please <a href="https://github.com/hellopablo/simpl-flickr-slidr">send me a pull request on GitHub</a>.
				</p>
				<ol>
					<li><input type="checkbox" disabled /> Improve the logic of choosing and fetching photos from the Flickr API</li>
					<li><input type="checkbox" disabled /> Add support for other slider libraries<li>
					<li><input type="checkbox" disabled /> Dynamically load the required assets for the slider</li>
				</ol>

			</div>

		</div>

		<p id="footer">
			&copy; 2011 <a href="http://hellopablo.co.uk">HelloPablo</a> / <a href="http://shedcollective.org">ShedCollective</a>
		</p>
	</body>

</html>